export default {
  // login
  singIn: 'Вход',
  phoneNumber: 'Номер телефона',
  continue: 'Продолжить',
  privacyPolicyInfo: 'Нажимая «Продолжить», Вы принимаете',
  privacyPolicyLink: 'Политику конфиденциальности',
  socialAuthInfo: 'Для авторизации с помощью Google или Facebook, необходимо, чтобы к Вашему аккаунту был привязан действующий номер телефона',
  // confirm
  confirmTtl: 'Введите код',
  confirmInfo: 'На указанный номер было отправлено SMS-сообщение с кодом подтверждения',
  resendCode: 'Отправить код повторно',
  editPhone: 'Изменить номер',
  // menu
  preOrder: 'Предзаказ',
  history: 'История поездок',
  cardDelete: 'Способ оплаты удален',
  receive: 'Получаем',
  paymentMethods: 'Способы оплаты',
  settings: 'Настройки',
  support: 'Служба поддержки',
  cardNotAttached: 'Выберете способ оплаты',
  // preorder
  addPreorder: 'Сделать предзаказ',
  meet: 'Встретить',
  peorderPrice: 'Стоимость поездки',
  inTime: 'в',
  executed: ' в ',
  showMore: 'Показать еще',
  // payment Methods
  addCard: 'Добавить карту',
  yourСards: 'Ваши карты',
  corporate: 'Корпоративный счет',
  successPay: 'Карта добавлена успешно',
  failPay: 'К сожалению, мы не смогли проверить вашу карту',
  backPay: 'Вернуться',
  nullPayMethod: 'Для заказа автомобиля необходимо выбрать способ оплаты',
  payStatusFail: 'Оплата невозможна',
  payStatusFailInfo: 'Выберете другой способ оплаты',
  // settings
  number: 'Номер',
  name: 'Имя',
  email: 'E-mail',
  language: 'Язык',
  absent: 'Отсутствует',
  license: 'Пользовательское соглашение',
  responsibility: 'Политика конфиденциальности',
  langRu: 'Русский',
  langEn: 'Английский',
  save: 'Сохранить',
  exit: 'Выйти',
  delete: 'Удалить',
  cancelPreOrder: 'Отменить заказ',
  inCorrectName: 'Пожалуйста, укажите верно Имя и Фамилию',
  // support page
  goChat: 'Перейти в чат',
  // ordrer
  addressFrom: 'Укажите место отправления',
  addressTo: 'Укажите место назначения',
  onMapBtn: 'Указать на карте',
  mapPickTtl: 'Укажите место на карте',
  confirm: 'Подтвердить',
  done: 'Готово',
  now: 'Cейчас',
  meetSign: 'Встретить с табличкой',
  // orderConfigurator
  carTypeComfort: 'Комфорт',
  carTypeBusness: 'Бизнес',
  carTypeMinivan: 'Минивен',
  order: 'Заказать',
  preOrderRide: 'Запланировать',
  payMethod: 'Способ оплаты',
  today: 'Сегодня',
  todayIn: 'Сегодня в ',
  giveNow: 'Подать сейчас',
  getNow: 'Прибудет сейчас',
  // typeInfo
  airConditioning: 'Кондиционер',
  comfortableLounge: 'Удобный салон',
  workInCar: 'Можно работать в авто',
  clearLounge: 'Водитель следит за чистотой',
  moreSpace: 'Больше пространства',
  bigCompany: 'Поездки для большой компании, на экскурсии и семинары',
  businessClothes: 'Водитель в деловой одежде',
  businessRide: 'Поездки бизнес-классом на важные встречи и мероприятия',
  spaciousLounge: 'Просторный салон',
  moreComfort: 'Больше комфорта для поездок на работу и по делам',
  // order status
  searchCar: 'Подбираем автомобиль',
  cancelOrder: 'Отменить заказ',
  carAssigned: 'Автомобиль назначен',
  driverWrite: 'Написать водителю',
  driverExpect: 'Автомобиль ожидает',
  goOut: 'Уже выхожу',
  road: 'В пути',
  shareRoute: 'Поделиться маршрутом',
  inPlace: 'Вы на месте!',
  inPlaceInfo: 'Как прошла поездка?',
  badly: 'Плохо',
  good: 'Хорошо',
  excellent: 'Отлично',
  // popUps
  ok: 'Ок',
  driverCancelRide: 'Заказ отменен',
  cancelRide: 'Вы уверены, что хотите отменить Ваш заказ?',
  deleteAccount: 'Удалить аккаунт?',
  deleteAccountInfo: 'При нажатии «Удалить», все Ваши данные будут стерты без возможности восстановления',
  exitAccount: 'Вы уверены, что хотите выйти из профиля?',
  noDriver: 'К сожалению, в данный момент нет свободных автомобилей',
  cancel: 'Отменить',
  close: 'Закрыть',
  notForget: 'Не забуду',
  deleteCard: 'Вы уверены, что хотите удалить карту',
  deleteCardInfo: 'Этот метод оплаты больше не будет Вам доступен',
  deleteCardError: 'У вас есть неоплаченная поездка по данной карте. Пополните средства на карте для погашения задолженности',
  deletePreorder: 'Вы уверены, что хотите удалить запланированную поездку?',
  deletePreorderInfo: 'При нажатии «Удалить», все данные о предзаказе будут стерты без возможности восстановления',
  preOrderInfo: 'План поездки сохранён в Предзаказах. Не забудьте нажать «Заказать» для вызова автомобиля',
  preOrderEditInfo: 'План поездки изменен. Не забудьте нажать «Заказать» для вызова автомобиля.',
  cardCheck: 'Проверка способа оплаты'
}
