export default {
  // login
  singIn: 'Sign in',
  phoneNumber: 'Phone number',
  continue: 'Continue',
  privacyPolicyInfo: 'By clicking "Continue", you accept',
  privacyPolicyLink: 'Privacy policy',
  socialAuthInfo: 'To authorize using Google or Facebook, you must have a valid phone number associated with your account',
  // confirm
  confirmTtl: 'Enter code',
  confirmInfo: 'SMS message with a confirmation code was sent to the specified number',
  resendCode: 'Resend code',
  editPhone: 'Change number',
  // menu
  preOrder: 'Bookings',
  history: 'Ride History',
  cardDelete: 'Payment method deleted',
  receive: 'Receiving',
  paymentMethods: 'Payment',
  settings: 'Settings',
  support: 'Support',
  cardNotAttached: 'Choose payment method',
  // preorder
  addPreorder: 'Add booking',
  meet: 'Meet',
  peorderPrice: 'Price',
  inTime: 'at',
  executed: 'at ',
  showMore: 'Show more',
  // payment Methods
  addCard: 'Add credit card',
  yourСards: 'Your cards',
  corporate: 'Business account',
  successPay: 'Card added successfully',
  failPay: 'Unfortunately, we were unable to verify your card',
  backPay: 'Back',
  nullPayMethod: 'To order a car, you must select a payment method',
  payStatusFail: 'Payment not possible',
  payStatusFailInfo: 'Choose a different payment method',
  // support page
  goChat: 'Go to chat',
  // settings
  number: 'Number',
  name: 'Name',
  email: 'Email',
  language: 'Language',
  absent: 'None',
  license: 'User agreement',
  responsibility: 'Privacy policy',
  langRu: 'Russian',
  langEn: 'English',
  save: 'Save',
  exit: 'Exit',
  delete: 'Delete',
  cancelPreOrder: 'Cancel order',
  inCorrectName: 'Please enter the correct Name and Surname',
  // ordrer
  addressFrom: 'Pickup location',
  addressTo: 'Where to?',
  onMapBtn: 'Set on map',
  mapPickTtl: 'Set location',
  confirm: 'Confirm',
  done: 'Done',
  now: 'Now',
  meetSign: 'Meet with a sign',
  // orderConfigurator
  carTypeComfort: 'Comfort',
  carTypeBusness: 'Busness',
  carTypeMinivan: 'Minivan',
  order: 'Order',
  preOrderRide: 'Plan a ride',
  payMethod: 'Payment method',
  today: 'Today',
  todayIn: 'Today at ',
  giveNow: 'Get now',
  getNow: 'Get now',
  // typeInfo
  airConditioning: 'Air conditioning',
  comfortableLounge: 'Comfortable cabin',
  workInCar: 'Work on the road',
  clearLounge: 'Driver monitors cleanliness',
  moreSpace: 'More space',
  bigCompany: 'Rides for large company, excursions and seminars',
  businessClothes: 'Dress-code for the driver',
  businessRide: 'Business rides to important meetings and events',
  spaciousLounge: 'Spacious cabin',
  moreComfort: 'More comfort riding to office or meetings',
  // order status
  searchCar: 'Searching for a car',
  cancelOrder: 'Cancel order',
  carAssigned: 'Car selected',
  driverWrite: 'Chat with driver',
  driverExpect: 'Car arrived',
  goOut: 'On my way',
  road: 'On the way',
  shareRoute: 'Share route',
  inPlace: 'You have arrived!',
  inPlaceInfo: 'How was your ride?',
  badly: 'Badly',
  good: 'Good',
  excellent: 'Excellent',
  // popUps
  ok: 'Ok',
  driverCancelRide: 'Ride canceled',
  cancelRide: 'Are you sure you want to cancel your order?',
  deleteAccount: 'Delete account?',
  deleteAccountInfo: 'By clicking "Delete" you will lose all your data',
  exitAccount: 'Are you sure you want to exit the profile?',
  noDriver: 'Sorry, no cars are currently available',
  cancel: 'Cancel',
  close: 'Close',
  notForget: 'I will not forget',
  deleteCard: 'Are you sure you want to delete your credit card',
  deleteCardInfo: 'This payment method will no longer be available',
  deleteCardError: 'Unable to delete card You have an unpaid ride with this card. Replenish funds on the card to pay the debt off',
  deletePreorder: 'Are you sure you want to delete the planned ride?',
  deletePreorderInfo: 'By clicking "Delete" you will lose all data for the planned ride',
  preOrderInfo: 'The ride plan is saved in Bookings. Don\'t forget to click "Order" to call the car',
  preOrderEditInfo: 'Ride plan has been changed. Don\'t forget to click "Order" to call the car',
  cardCheck: 'Payment method verification'
}
